[gd_scene load_steps=4 format=3 uid="uid://8rqnfb1ouik1"]

[ext_resource type="PackedScene" uid="uid://yt5vihcqbymr" path="res://HouseGen/HouseScene.tscn" id="1_ksmiq"]
[ext_resource type="PackedScene" uid="uid://burd7rvt3gne5" path="res://Player/player.tscn" id="2_e6g4e"]
[ext_resource type="Script" path="res://Utils/custom_camera.gd" id="3_7dhxg"]

[node name="HouseTest" type="Node2D"]

[node name="HouseScene" parent="." instance=ExtResource("1_ksmiq")]
scale = Vector2(2.5, 2.5)

[node name="player" parent="." instance=ExtResource("2_e6g4e")]
position = Vector2(285, 530)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.25, 0.25)
script = ExtResource("3_7dhxg")
