[gd_scene load_steps=6 format=3 uid="uid://ccqpt0l87sunk"]

[ext_resource type="Script" path="res://Player/player_controller.gd" id="1_b7tfx"]
[ext_resource type="Texture2D" uid="uid://c5v5eitnaqgvs" path="res://Player/Sprites/tail.png" id="2_slydu"]
[ext_resource type="Texture2D" uid="uid://ba57d3xtvlmta" path="res://Player/Sprites/body.png" id="3_k7lte"]

[sub_resource type="Curve" id="Curve_7kcpw"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 8.7579, 0, 0, Vector2(1, 3), -0.360372, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_oyvbp"]
radius = 115.27

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("body_holder", "fin_holder")]
motion_mode = 1
script = ExtResource("1_b7tfx")
forward_speed = 500.0
body_holder = NodePath("Body")
fin_holder = NodePath("Fin")
fin_follow_speed = 55.0
fin_follow_curve = SubResource("Curve_7kcpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, -195)
shape = SubResource("CircleShape2D_oyvbp")

[node name="Fin" type="Sprite2D" parent="."]
texture = ExtResource("2_slydu")
offset = Vector2(0, -23.635)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_k7lte")
offset = Vector2(-1.88, -23.48)

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PickupArea"]
scale = Vector2(1.965, 4.325)
polygon = PackedVector2Array(0, 0, 100, -100, -100, -100)
