[gd_scene load_steps=6 format=3 uid="uid://uenixmtvttj"]

[ext_resource type="Script" path="res://PickupObjects/pickup_object.gd" id="1_0jrm4"]
[ext_resource type="PackedScene" uid="uid://c35jijc0e1sau" path="res://VFX/destroy_particles.tscn" id="2_i4fa4"]
[ext_resource type="Texture2D" uid="uid://1t4w1plsglah" path="res://Sprites/couch.png" id="3_xpg56"]
[ext_resource type="PackedScene" uid="uid://bohcapsbcsl7o" path="res://VFX/bonk_particles.tscn" id="4_kal8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqtng"]
size = Vector2(480, 200)

[node name="PickupObject" type="RigidBody2D" groups=["pickup"]]
z_index = 1
collision_layer = 3
collision_mask = 3
mass = 80.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
linear_damp = 1.0
script = ExtResource("1_0jrm4")
fragility = 10.0
destroyed_particles_scene = ExtResource("2_i4fa4")
type = 21
wall_offset_correction = 136.0
max_immunity_time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 136)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_uqtng")

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
position = Vector2(0, 136)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_uqtng")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 136)
scale = Vector2(2, 2)
texture = ExtResource("3_xpg56")
hframes = 3

[node name="BonkParticles" parent="." instance=ExtResource("4_kal8w")]
position = Vector2(0, 136)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
