[gd_scene load_steps=6 format=3 uid="uid://c6iiy3hbr3iog"]

[ext_resource type="Script" path="res://PickupObjects/pickup_object.gd" id="1_qu7th"]
[ext_resource type="PackedScene" uid="uid://c35jijc0e1sau" path="res://VFX/destroy_particles.tscn" id="2_ewyqa"]
[ext_resource type="Texture2D" uid="uid://cmw4vxmvmahbv" path="res://Sprites/box2.png" id="3_sdbe3"]
[ext_resource type="PackedScene" uid="uid://bohcapsbcsl7o" path="res://VFX/bonk_particles.tscn" id="4_vgitq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqtng"]
size = Vector2(235.555, 227.26)

[node name="PickupObject" type="RigidBody2D" groups=["pickup"]]
z_index = 1
collision_layer = 3
collision_mask = 3
mass = 10.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
linear_damp = 1.0
script = ExtResource("1_qu7th")
fragility = 34.0
destroyed_particles_scene = ExtResource("2_ewyqa")
type = 5
relative_pos = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqtng")

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uqtng")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_sdbe3")
hframes = 3

[node name="BonkParticles" parent="." instance=ExtResource("4_vgitq")]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
