[gd_scene load_steps=6 format=3 uid="uid://ckywlhdbuc6cj"]

[ext_resource type="Script" path="res://PickupObjects/pickup_object.gd" id="1_erm3m"]
[ext_resource type="PackedScene" uid="uid://c35jijc0e1sau" path="res://VFX/destroy_particles.tscn" id="2_578oc"]
[ext_resource type="Texture2D" uid="uid://ovxijyslil03" path="res://Sprites/chair1.png" id="3_0vv4s"]
[ext_resource type="PackedScene" uid="uid://bohcapsbcsl7o" path="res://VFX/bonk_particles.tscn" id="4_atcku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hji3q"]
size = Vector2(117.48, 135.43)

[node name="PickupObject2" type="RigidBody2D" groups=["pickup"]]
z_index = 1
collision_layer = 3
collision_mask = 3
mass = 10.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
linear_damp = 1.0
script = ExtResource("1_erm3m")
fragility = 34.0
destroyed_particles_scene = ExtResource("2_578oc")
relative_pos = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_hji3q")

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = 1
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_hji3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_0vv4s")
hframes = 3

[node name="BonkParticles" parent="." instance=ExtResource("4_atcku")]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
