[gd_scene load_steps=6 format=3 uid="uid://d1si4l6mk6txa"]

[ext_resource type="Script" path="res://PickupObjects/pickup_object.gd" id="1_4vony"]
[ext_resource type="Texture2D" uid="uid://c8ulk2ut5qc6" path="res://Sprites/cupboard.png" id="2_bmbls"]
[ext_resource type="PackedScene" uid="uid://c35jijc0e1sau" path="res://VFX/destroy_particles.tscn" id="2_gprm8"]
[ext_resource type="PackedScene" uid="uid://bohcapsbcsl7o" path="res://VFX/bonk_particles.tscn" id="4_n1hdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqtng"]
size = Vector2(482.79, 203.395)

[node name="PickupObject" type="RigidBody2D" groups=["pickup"]]
collision_layer = 3
collision_mask = 3
mass = 50.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
linear_damp = 1.0
script = ExtResource("1_4vony")
fragility = 20.0
destroyed_particles_scene = ExtResource("2_gprm8")
type = 17
wall_offset_correction = 101.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.000640869, 110.001)
shape = SubResource("RectangleShape2D_uqtng")

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
position = Vector2(0.000640869, 110.001)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uqtng")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.000640869, 110.001)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("2_bmbls")
hframes = 3

[node name="BonkParticles" parent="." instance=ExtResource("4_n1hdu")]
position = Vector2(0.000640869, 110.001)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
