[gd_scene load_steps=6 format=3 uid="uid://c0mya7rcq2m3k"]

[ext_resource type="Script" path="res://PickupObjects/pickup_object.gd" id="1_bt7bi"]
[ext_resource type="PackedScene" uid="uid://c35jijc0e1sau" path="res://VFX/destroy_particles.tscn" id="2_ouuf4"]
[ext_resource type="Texture2D" uid="uid://pcdwk7v58p4g" path="res://Sprites/chair.png" id="3_b1avh"]
[ext_resource type="PackedScene" uid="uid://bohcapsbcsl7o" path="res://VFX/bonk_particles.tscn" id="4_32s88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfpwf"]
radius = 84.86

[node name="PickupObject" type="RigidBody2D" groups=["pickup"]]
z_index = 1
collision_layer = 3
collision_mask = 3
mass = 20.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
linear_damp = 1.0
script = ExtResource("1_bt7bi")
fragility = 25.0
destroyed_particles_scene = ExtResource("2_ouuf4")
type = 2
relative_pos = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_vfpwf")

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vfpwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -10)
scale = Vector2(2, 2)
texture = ExtResource("3_b1avh")
hframes = 3

[node name="BonkParticles" parent="." instance=ExtResource("4_32s88")]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
