[gd_scene load_steps=6 format=3 uid="uid://bgolck7j7nrja"]

[ext_resource type="Script" path="res://PickupObjects/pickup_object.gd" id="1_jot03"]
[ext_resource type="PackedScene" uid="uid://c35jijc0e1sau" path="res://VFX/destroy_particles.tscn" id="2_cmev5"]
[ext_resource type="Texture2D" uid="uid://vj33jvxdk3oe" path="res://Sprites/armchair.png" id="3_m7b7a"]
[ext_resource type="PackedScene" uid="uid://bohcapsbcsl7o" path="res://VFX/bonk_particles.tscn" id="4_vq6fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqtng"]
size = Vector2(277.99, 263.265)

[node name="PickupObject" type="RigidBody2D" groups=["pickup"]]
z_index = 1
position = Vector2(4, -2)
collision_layer = 3
collision_mask = 3
mass = 50.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
linear_damp = 1.0
script = ExtResource("1_jot03")
fragility = 25.0
destroyed_particles_scene = ExtResource("2_cmev5")
type = 3
relative_pos = Vector2(0, -320)
wall_offset_correction = 143.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 143)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_uqtng")

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
position = Vector2(0, 143)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_uqtng")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 143)
scale = Vector2(2, 2)
texture = ExtResource("3_m7b7a")
hframes = 3

[node name="BonkParticles" parent="." instance=ExtResource("4_vq6fs")]
position = Vector2(0, 143)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
