[gd_scene load_steps=6 format=3 uid="uid://buj2r3pprjmoa"]

[ext_resource type="Script" path="res://PickupObjects/pickup_object.gd" id="1_4xnp7"]
[ext_resource type="PackedScene" uid="uid://c35jijc0e1sau" path="res://VFX/destroy_particles.tscn" id="2_e6vfk"]
[ext_resource type="Texture2D" uid="uid://bfbe676i6misv" path="res://Sprites/table2.png" id="3_ydp87"]
[ext_resource type="PackedScene" uid="uid://bohcapsbcsl7o" path="res://VFX/bonk_particles.tscn" id="4_471ax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jvv0"]
radius = 179.95

[node name="PickupObject" type="RigidBody2D" groups=["pickup"]]
z_index = 1
position = Vector2(-2, 0)
collision_layer = 3
collision_mask = 3
mass = 50.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = 2
linear_damp = 1.0
script = ExtResource("1_4xnp7")
fragility = 34.0
destroyed_particles_scene = ExtResource("2_e6vfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jvv0")

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8jvv0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_ydp87")
hframes = 3

[node name="BonkParticles" parent="." instance=ExtResource("4_471ax")]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
