[gd_scene load_steps=2 format=3 uid="uid://dct3au1qighsa"]

[ext_resource type="Texture2D" uid="uid://bmyu76xcuejqq" path="res://Sprites/spriteSheets/testCross.png" id="1_6qsjc"]

[node name="Testsquare" type="Node2D"]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_6qsjc")
